


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorials &mdash; xmen 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="xmen 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> xmen
          

          
          </a>

          
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Xmen</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-api.html">Xmen Experiment Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xmen</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/example.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Tutorials">
<h1>Tutorials<a class="headerlink" href="#Tutorials" title="Permalink to this headline">¶</a></h1>
<p><strong>Note</strong>: The examples are found in the following jupyter notebook <code class="docutils literal notranslate"><span class="pre">xmen/examples/examples.ipynb</span></code> where they can be run interactively. Before running the notebook make sure that <code class="docutils literal notranslate"><span class="pre">xmen</span></code> is on your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> following the steps given in Setup.</p>
<div class="section" id="Back-to-Basics">
<h2>Back to Basics<a class="headerlink" href="#Back-to-Basics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Defining-Experiments-in-Python">
<h3>Defining Experiments in Python<a class="headerlink" href="#Defining-Experiments-in-Python" title="Permalink to this headline">¶</a></h3>
<p>Experiments at there most basic are typically defined by some function code which operates on a set of parameters. We typically might define an experiment in python by defining a function which takes in a set of arguments and does something with them. For example a simple experiment script might look something like:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#&lt;hello_world.py&gt;</span>
<span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">ArgumentParser</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;the first argument&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-b&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;World!&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;the second argument&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span>
    <span class="n">a</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span><span class="p">,</span>
    <span class="n">b</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;World&#39;</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A simple python experiment.</span>

<span class="sd">    a (str): the first argument</span>
<span class="sd">    b (str): the second argument</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{a}</span><span class="s1">  </span><span class="si">{b}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="o">...</span>  <span class="c1">#  Whatever other experiment code you want</span>
</pre></div>
</div>
</div>
<p>Having defined an experiment we can now run it from the command line as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python hello_world.py -a Hello -b World!
</pre></div>
</div>
<p>This is fine for simple experiments with only a few parameters, however, once we start scaling up defining experiments in this way becomes increasingly cumbersome. Having to define the parameter names, type, defaults and help, once in the argument parser, once in the function signature and also in the functions doc string is laborious and increases the chance of errors!</p>
</div>
<div class="section" id="Defining-Experiments-in-Xmen">
<h3>Defining Experiments in Xmen<a class="headerlink" href="#Defining-Experiments-in-Xmen" title="Permalink to this headline">¶</a></h3>
<p>Xmen side-steps the need to redefine parameters; a functional experiment corresponds to a single function definiton:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">xmen.experiment</span> <span class="kn">import</span> <span class="n">Root</span>

<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span>
    <span class="n">root</span><span class="p">:</span> <span class="n">Root</span><span class="p">,</span>
    <span class="n">a</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span><span class="p">,</span>  <span class="c1"># the first argument</span>
    <span class="n">b</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;World&#39;</span>   <span class="c1"># the second argument</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A simple experiment using the xmen functional api&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{a}</span><span class="s1">  </span><span class="si">{b}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>In comparison to the previous example, parameters are defined once in the function signature, allowing the name, type, default and help message of the parameter to be defined in a single line of code.</p>
<p>The only change required to the function <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> is the introduction of a new first argument <code class="docutils literal notranslate"><span class="pre">root</span></code>. But what is this for? Before being run each experiment is assigned a particular directory (in this case <code class="docutils literal notranslate"><span class="pre">/tmp/hello_world</span></code>) which is passed to the experiment in <code class="docutils literal notranslate"><span class="pre">root</span></code>. Whilst, this directory is unused in our example, principally there are two things that an experiment might do with <code class="docutils literal notranslate"><span class="pre">root</span></code>: 1. <code class="docutils literal notranslate"><span class="pre">root.directory</span></code> gives the directory assigned to the experiment which the experiment
is free (and encouraged!) to use as it wishes 2. <code class="docutils literal notranslate"><span class="pre">root.message(...)</span></code> provides a simple messaging protocol with root directory</p>
<p>For example we could modify the previouse experiment to use root as:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">xmen.experiment</span> <span class="kn">import</span> <span class="n">Root</span>

<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span>
    <span class="n">root</span><span class="p">:</span> <span class="n">Root</span><span class="p">,</span>        <span class="c1"># experiments are assigned a root before being executed</span>
    <span class="n">a</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span><span class="p">,</span>  <span class="c1"># the first argument</span>
    <span class="n">b</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;World&#39;</span>   <span class="c1"># the second argument</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A hello world experiment designed to demonstrate</span>
<span class="sd">    defining experiments through the functional experiment api&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{a}</span><span class="s1">  </span><span class="si">{b}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="o">...</span>  <span class="c1">#  Whatever other experiment code you want</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">directory</span> <span class="o">+</span> <span class="s1">&#39;/out.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{a}</span><span class="s1"> </span><span class="si">{b}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">root</span><span class="o">.</span><span class="n">message</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="n">b</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Xmen-takes-care-of-the-rest…">
<h3>Xmen takes care of the rest…<a class="headerlink" href="#Xmen-takes-care-of-the-rest…" title="Permalink to this headline">¶</a></h3>
<div class="section" id="Command-Line-Interface">
<h4>Command Line Interface<a class="headerlink" href="#Command-Line-Interface" title="Permalink to this headline">¶</a></h4>
<p>Alongisde a python api xmen also provides a command line interfce for running experiments:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre>
<span></span>%%bash
xmen
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
usage: xman [-h] [--list] [--add MODULE NAME MODULE NAME] [--remove REMOVE]
            [name [name ...]] ...

||||||||||||||||||||||||| WELCOME TO ||||||||||||||||||||||||||
||                                                           ||
||    \\\  ///  |||\\        //|||  |||||||||  |||\\   |||   ||
||     \\\///   |||\\\      ///|||  |||        |||\\\  |||   ||
||      ||||    ||| \\\    /// |||  ||||||     ||| \\\ |||   ||
||     ///\\\   |||  \\\  ///  |||  |||        |||  \\\|||   ||
||    ///  \\\  |||   \\\///   |||  |||||||||  |||   \\|||   ||
||                                                           ||
|||||||||||| FAST - REPRODUCIBLE - EXPERIMENTATION ||||||||||||

positional arguments:
  name                  The name of the experiment to run
  flags                 Python flags (pass --help for more info)

optional arguments:
  -h, --help            show this help message and exit
  --list, -l            List available python experiments
  --add MODULE NAME MODULE NAME
                        Add a python Experiment class or run script (it must already be on PYTHONPATH)
  --remove REMOVE, -r REMOVE
                        Remove a python experiment (passed by Name)
</pre></div></div>
</div>
</div>
<div class="section" id="Running-an-Experiment">
<h4>Running an Experiment<a class="headerlink" href="#Running-an-Experiment" title="Permalink to this headline">¶</a></h4>
<p>Every experiment conforming to the xmen python api can be run using the xmen command line interface. The function <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> above is actually a copy of <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> in <code class="docutils literal notranslate"><span class="pre">xmen.examples.hello_world</span></code>. It can be run from the command line as</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre>
<span></span>%%bash
xmen --add xmen.examples.hello_world hello_world
xmen hello_world -x /tmp/hello_world
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hello  World
</pre></div></div>
</div>
<p>In the first step, xmen retrieves the <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> function from the <code class="docutils literal notranslate"><span class="pre">hello_world.py</span></code> module and adds it to its internal database. And in the second, <code class="docutils literal notranslate"><span class="pre">xmen</span></code> runs the experiment linking it to the directory <code class="docutils literal notranslate"><span class="pre">/tmp/test</span></code>.</p>
</div>
<div class="section" id="Automatic-Argument-Parser">
<h4>Automatic Argument Parser<a class="headerlink" href="#Automatic-Argument-Parser" title="Permalink to this headline">¶</a></h4>
<p>Xmen automatically allows parameters to be set from the command line without defining a specific argument parser</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre>
<span></span>%%bash
xmen hello_world -u <span class="s2">&quot;{a: Bye Bye, b: Planet!}&quot;</span> -x /tmp/hello_world
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Updating parameters {&#39;a&#39;: &#39;Bye Bye&#39;, &#39;b&#39;: &#39;Planet!&#39;}
Bye Bye  Planet!
</pre></div></div>
</div>
</div>
<div class="section" id="Help-Generation">
<h4>Help Generation<a class="headerlink" href="#Help-Generation" title="Permalink to this headline">¶</a></h4>
<p>Alongside running experiments the command line tool automatically takes care of documentation for you.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre>
<span></span>%%bash
xmen hello_world
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
A hello world experiment designed to demonstrate
    defining experiments through the functional experiment api

Parameters:
    a: str=Hello ~ the first argument
    b: str=World ~ the second argument

For more help use --help.
</pre></div></div>
</div>
</div>
<div class="section" id="Book-Keeping,-Vesioning-and-Reproducibility">
<h4>Book Keeping, Vesioning and Reproducibility<a class="headerlink" href="#Book-Keeping,-Vesioning-and-Reproducibility" title="Permalink to this headline">¶</a></h4>
<p>The other advantage of linking an experiment with a root is book keeping. Every singe time an experiment is run xmen automatically logs all the information that might be needed to repruce the experiment at a later date. For example looking at</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre>
<span></span>%%bash
cat /tmp/hello_world/params.yml
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
_created: 11-14-20-15:29:46  # _created: str=now_time ~ The date the experiment was created
_messages: # _messages: Dict[Any, Any]={} ~ Messages left by the experiment
  a: Hello
  b: World
_meta: # _meta: Optional[Dict]=None ~ The global configuration for the experiment manager
  mac: &#39;0x6c96cfdb71b9&#39;
  host: robw-MacBook-2
  user: robweston
  home: /Users/robweston
_name: hello_world # _name: Optional[str]=None ~ The name of the experiment (under root)
_purpose: &#39;&#39; # _purpose: Optional[str]=None ~ A description of the experiment purpose
_root: /tmp # _root: Optional[str]=None ~ The root directory of the experiment
_status: finished # _status: str=&#39;default&#39; ~ One of [&#39;default&#39; | &#39;created&#39; | &#39;running&#39; | &#39;error&#39; | &#39;finished&#39;]
_version: # _version: Optional[Dict[Any, Any]]=None ~ Experiment version information. See `get_version`
  module: xmen.examples.hello_world
  function: hello_world
  path: /Users/robweston/miniconda3/envs/python3.6/lib/python3.6/site-packages/xmen/examples/hello_world.py
a: Hello # a: str=Hello
b: World # b: str=World
</pre></div></div>
</div>
<p>we can see: - <code class="docutils literal notranslate"><span class="pre">_created</span></code> time the experiment was run - <code class="docutils literal notranslate"><span class="pre">_messages</span></code> any messages logged with the experiment during execution - <code class="docutils literal notranslate"><span class="pre">_meta</span></code> information about the system the experiment was run on - <code class="docutils literal notranslate"><span class="pre">_status</span></code> the state of the experiment. If an error occurs during excution then the experiment state will be updated to <code class="docutils literal notranslate"><span class="pre">'errror'</span></code>. - <code class="docutils literal notranslate"><span class="pre">_version</span></code> the information needed to re-run the experiment. If the file lives in a git repo then the git commit, path to the repositoy and remote repository are
also loggeed automatically.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Rob Weston.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="_static/jquery.fancybox.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>